<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #4CAF50; /* Green */
        }
        textarea {
            width: 80%;
            height: 100px;
            margin: 10px 0;
            padding: 10px;
            border: 2px solid #4CAF50;
            border-radius: 5px;
            font-size: 16px;
        }
        input[type="submit"], input[type="button"] {
            background-color: #4CAF50; /* Green */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
        }
        input[type="submit"]:hover, input[type="button"]:hover {
            background-color: #45a049; /* Darker Green */
        }
        .result {
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Sentiment Analysis</h1>

    <form action="/predict" method="post">
        <!-- Display the previous comment after prediction -->
        <textarea name="text" placeholder="Type your review here...">{{ comment if comment else '' }}</textarea><br>
        <input type="submit" value="Predict">
        <input type="button" value="Clear" onclick="clearInput()">
    </form>

    <!-- Display the prediction result -->
    {% if prediction %}
        <div class="result">Prediction: {{ prediction }}</div>
    {% endif %}

    <script>
        function clearInput() {
            // Clear the textarea
            document.querySelector('textarea[name="text"]').value = '';
            // Clear the prediction result
            document.querySelector('.result').innerText = '';
        }
    </script>
</body>
</html>
